# # # NODE_ENV=production
# # RENDER_DB_URL=postgresql://kolkata260:naIt0PfUMk8BRSPxa5int9Uy0MOLpdZM@dpg-d2g1n8fdiees73cv10lg-a.oregon-postgres.render.com:5432/places_ffah

#  RENDER_DB_URL=postgresql://postgres:Teamlease260G@db.bwbhbkdkgcuijprbpoxk.supabase.co:5432/postgres

# # # Optional: local DB for development
# LOCAL_DB_URL=postgres://postgres:kolkata260%40G@localhost:5432/places

 NODE_ENV=development
 SUPABASE_DB_URL=postgresql://postgres:Teamlease260G@db.bwbhbkdkgcuijprbpoxk.supabase.co:5432/postgres

 # LOCAL_DB_URL=postgres://postgres:kolkata260%40G@localhost:5432/places



















# NODE_ENV=production

# Supabase DB URL


# # SUPABASE_DB_URL=postgresql://postgres:Teamlease260G@db.bwbhbkdkgcuijprbpoxk.supabase.co:5432/postgres


# # Local DB for development
# LOCAL_DB_URL=postgresql://postgres:razamd260%40G@localhost:5432/places


# Local database (no SSL)
# LOCAL_DB_URL=postgresql://postgres:razamd260%40G@localhost:5432/places

# Supabase database (with SSL) - replace with your real connection
# SUPABASE_DB_URL=postgresql://postgres:Teamlease260G@db.bwbhbkdkgcuijprbpoxk.supabase.co:5432/postgres

# Environment


